<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">

    <style>

.product-card img{
    width: 200px;
    padding: 10px;
    border: 0.5px solid #d6e9c6;
    border-radius: 10px;
    background-color: #f0f68a;
}
.product-title, .dw{
    width: 200px;
    color: #048f8f;
    font-size: 30px;
    display: flex;
    justify-content: center;
    font-family: "Sedan SC", serif;
    font-weight: 400;
    font-style: normal;
}
.box{
    margin: 5px 10px;
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    background-color: black;
}
.box2{
    margin: 15px;

}
.bees{
    background-color: #f0f68a;
}






    </style>
</head>
<body>
    <script src="hw-3.js"></script>
</body>
</html>